In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Inequality-Adjusted Life Expectancy Index.csv")

In [3]:
data_df

,Unnamed: 0,HDI Rank,Country,2010,Unnamed: 4,2011,Unnamed: 6,2012,Unnamed: 8,2013,...,2014,Unnamed: 12,2015,Unnamed: 14,2016,Unnamed: 16,2017,Unnamed: 18,2018,Unnamed: 20
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,0.260,NaN,0.314,NaN,0.318,NaN,0.430,...,0.434,NaN,0.429,NaN,0.482,NaN,0.486,NaN,0.491,NaN
2,3,69,Albania,0.775,NaN,0.778,NaN,0.782,NaN,0.798,...,0.801,NaN,0.804,NaN,0.813,NaN,0.815,NaN,0.834,NaN
3,4,82,Algeria,0.694,NaN,0.726,NaN,0.729,NaN,0.713,...,0.716,NaN,0.702,NaN,0.735,NaN,0.738,NaN,0.749,NaN
4,5,149,Angola,0.252,NaN,0.301,NaN,0.309,NaN,0.315,...,0.321,NaN,0.326,NaN,0.406,NaN,0.411,NaN,0.427,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,206,NaN,Least Developed Countries,0.386,NaN,0.421,NaN,0.427,NaN,0.446,...,0.451,NaN,0.469,NaN,0.497,NaN,0.501,NaN,0.510,NaN
206,207,NaN,Small Island Developing States,0.600,NaN,0.642,NaN,0.644,NaN,0.651,...,0.653,NaN,0.652,NaN,0.665,NaN,0.667,NaN,0.665,NaN
207,208,NaN,Organization for Economic Co-operation and Dev...,0.855,NaN,0.861,NaN,0.863,NaN,0.869,...,0.870,NaN,0.870,NaN,0.877,NaN,0.879,NaN,0.880,NaN
208,209,NaN,World,0.612,NaN,0.634,NaN,0.637,NaN,0.654,...,0.657,NaN,0.663,NaN,0.681,NaN,0.683,NaN,0.690,NaN
209,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,0.260,0.314,0.318,0.430,0.434,0.429,0.482,0.486,0.491
2,69,Albania,0.775,0.778,0.782,0.798,0.801,0.804,0.813,0.815,0.834
3,82,Algeria,0.694,0.726,0.729,0.713,0.716,0.702,0.735,0.738,0.749
4,149,Angola,0.252,0.301,0.309,0.315,0.321,0.326,0.406,0.411,0.427
...,...,...,...,...,...,...,...,...,...,...,...
205,NaN,Least Developed Countries,0.386,0.421,0.427,0.446,0.451,0.469,0.497,0.501,0.510
206,NaN,Small Island Developing States,0.600,0.642,0.644,0.651,0.653,0.652,0.665,0.667,0.665
207,NaN,Organization for Economic Co-operation and Dev...,0.855,0.861,0.863,0.869,0.870,0.870,0.877,0.879,0.880
208,NaN,World,0.612,0.634,0.637,0.654,0.657,0.663,0.681,0.683,0.690
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
clean_df = data_df.dropna(0)
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,0.260,0.314,0.318,0.430,0.434,0.429,0.482,0.486,0.491
2,69,Albania,0.775,0.778,0.782,0.798,0.801,0.804,0.813,0.815,0.834
3,82,Algeria,0.694,0.726,0.729,0.713,0.716,0.702,0.735,0.738,0.749
4,149,Angola,0.252,0.301,0.309,0.315,0.321,0.326,0.406,0.411,0.427
5,74,Antigua and Barbuda,..,..,..,0.796,0.798,0.796,0.806,0.808,0.824
...,...,...,...,...,...,...,...,...,...,...,...
187,98,Dominica,..,..,..,..,..,..,..,..,..
188,73,Saint Kitts and Nevis,..,..,..,..,..,..,..,..,..
189,18,Liechtenstein,..,..,..,..,..,..,..,..,..
190,117,Marshall Islands,..,..,..,..,..,..,..,..,..
191,55,Palau,..,..,..,..,..,..,..,..,..

In [6]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,0.260,0.314,0.318,0.430,0.434,0.429,0.482,0.486,0.491
2,Albania,0.775,0.778,0.782,0.798,0.801,0.804,0.813,0.815,0.834
3,Algeria,0.694,0.726,0.729,0.713,0.716,0.702,0.735,0.738,0.749
4,Angola,0.252,0.301,0.309,0.315,0.321,0.326,0.406,0.411,0.427
5,Antigua and Barbuda,..,..,..,0.796,0.798,0.796,0.806,0.808,0.824
...,...,...,...,...,...,...,...,...,...,...
187,Dominica,..,..,..,..,..,..,..,..,..
188,Saint Kitts and Nevis,..,..,..,..,..,..,..,..,..
189,Liechtenstein,..,..,..,..,..,..,..,..,..
190,Marshall Islands,..,..,..,..,..,..,..,..,..
191,Palau,..,..,..,..,..,..,..,..,..

In [7]:
clean_df.to_csv("../Cleaned/Inequality-Adjusted Life Expectancy Index.csv")