In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Mean Years of Schooling - UN.csv")

In [3]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1991,Unnamed: 6,1992,Unnamed: 8,1993,...,2014,Unnamed: 52,2015,Unnamed: 54,2016,Unnamed: 56,2017,Unnamed: 58,2018,Unnamed: 60
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,1.5,NaN,1.6,NaN,1.6,NaN,1.7,...,3.5,NaN,3.6,NaN,3.6,NaN,3.8,NaN,3.9,"a,b"
2,3,69,Albania,7.8,NaN,7.8,NaN,7.8,NaN,7.8,...,10.0,NaN,10.0,NaN,10.0,NaN,10.1,NaN,10.1,"a,c"
3,4,82,Algeria,3.6,NaN,3.8,NaN,4.0,NaN,4.3,...,7.9,NaN,7.9,NaN,7.9,NaN,8.0,NaN,8.0,"a,d"
4,5,36,Andorra,..,NaN,..,NaN,..,NaN,..,...,10.2,NaN,10.2,NaN,10.2,NaN,10.2,NaN,10.2,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,1.5,1.6,1.6,1.7,1.8,1.9,1.9,2.0,...,3.1,3.2,3.3,3.4,3.5,3.5,3.6,3.6,3.8,3.9
2,69,Albania,7.8,7.8,7.8,7.8,7.8,8.0,8.2,8.3,...,9.3,9.3,10.0,10.0,10.0,10.0,10.0,10.0,10.1,10.1
3,82,Algeria,3.6,3.8,4.0,4.3,4.5,4.7,5.0,5.2,...,6.9,7.1,7.4,7.6,7.8,7.9,7.9,7.9,8.0,8.0
4,36,Andorra,..,..,..,..,..,..,..,..,...,10.1,10.1,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
clean_df = (data_df.drop(data_df.iloc[:, 2:22], axis = 1).dropna(0))
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,3.2,3.3,3.4,3.5,3.5,3.6,3.6,3.8,3.9
2,69,Albania,9.3,10.0,10.0,10.0,10.0,10.0,10.0,10.1,10.1
3,82,Algeria,7.1,7.4,7.6,7.8,7.9,7.9,7.9,8.0,8.0
4,36,Andorra,10.1,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2
5,149,Angola,4.7,4.7,4.8,4.9,4.9,5.0,5.1,5.1,5.1
...,...,...,...,...,...,...,...,...,...,...,...
186,96,Venezuela (Bolivarian Republic of),8.9,9.8,9.7,9.9,10.0,10.1,10.3,10.3,10.3
187,118,Viet Nam,7.5,7.6,7.8,7.9,7.8,8.0,8.1,8.2,8.2
188,177,Yemen,2.6,2.8,3.0,3.0,3.0,3.0,3.0,3.0,3.2
189,143,Zambia,6.6,6.7,6.7,6.8,6.8,6.8,7.0,7.1,7.1
190,150,Zimbabwe,7.3,7.3,7.9,8.0,8.2,8.3,8.3,8.3,8.3

In [6]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,3.2,3.3,3.4,3.5,3.5,3.6,3.6,3.8,3.9
2,Albania,9.3,10.0,10.0,10.0,10.0,10.0,10.0,10.1,10.1
3,Algeria,7.1,7.4,7.6,7.8,7.9,7.9,7.9,8.0,8.0
4,Andorra,10.1,10.2,10.2,10.2,10.2,10.2,10.2,10.2,10.2
5,Angola,4.7,4.7,4.8,4.9,4.9,5.0,5.1,5.1,5.1
...,...,...,...,...,...,...,...,...,...,...
186,Venezuela (Bolivarian Republic of),8.9,9.8,9.7,9.9,10.0,10.1,10.3,10.3,10.3
187,Viet Nam,7.5,7.6,7.8,7.9,7.8,8.0,8.1,8.2,8.2
188,Yemen,2.6,2.8,3.0,3.0,3.0,3.0,3.0,3.0,3.2
189,Zambia,6.6,6.7,6.7,6.8,6.8,6.8,7.0,7.1,7.1
190,Zimbabwe,7.3,7.3,7.9,8.0,8.2,8.3,8.3,8.3,8.3

In [7]:
clean_df.to_csv("../Cleaned/Mean Years of Schooling - UN.csv")