In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Gross National Income (Gni) Per Capita.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1991,Unnamed: 6,1992,Unnamed: 8,1993,...,2014,Unnamed: 52,2015,Unnamed: 54,2016,Unnamed: 56,2017,Unnamed: 58,2018,Unnamed: 60
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,2193,NaN,1841,NaN,1739,NaN,1208,...,1796,NaN,1783,NaN,1766,NaN,1767,NaN,1746,NaN
2,3,69,Albania,4415,NaN,3138,NaN,2857,NaN,3261,...,10797,NaN,11098,NaN,11534,NaN,11831,NaN,12300,NaN
3,4,82,Algeria,9989,NaN,9457,NaN,9462,NaN,9171,...,13169,NaN,13330,NaN,13832,NaN,13656,NaN,13639,NaN
4,5,36,Andorra,49062,NaN,48391,NaN,47002,NaN,44928,...,44197,NaN,45260,NaN,46553,NaN,47550,NaN,48641,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,2193,1841,1739,1208,877,1244,1130,1039,...,1498,1675,1625,1776,1814,1796,1783,1766,1767,1746
2,69,Albania,4415,3138,2857,3261,3600,4168,4594,4112,...,9376,9828,10210,10293,10669,10797,11098,11534,11831,12300
3,82,Algeria,9989,9457,9462,9171,8847,8904,9069,9099,...,12602,12946,12908,12910,12946,13169,13330,13832,13656,13639
4,36,Andorra,49062,48391,47002,44928,44747,45136,46861,51136,...,45492,43061,41402,41386,42376,44197,45260,46553,47550,48641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = (data_df.drop(data_df.iloc[:, 2:22], axis = 1).dropna(0))
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,1675,1625,1776,1814,1796,1783,1766,1767,1746
2,69,Albania,9828,10210,10293,10669,10797,11098,11534,11831,12300
3,82,Algeria,12946,12908,12910,12946,13169,13330,13832,13656,13639
4,36,Andorra,43061,41402,41386,42376,44197,45260,46553,47550,48641
5,149,Angola,5818,5796,6128,6294,6484,6440,6051,5950,5555
...,...,...,...,...,...,...,...,...,...,...,...
187,96,Venezuela (Bolivarian Republic of),16783,16882,17532,17459,17111,15101,12570,10670,9070
188,118,Viet Nam,4266,4461,4655,4843,5052,5314,5638,5916,6220
189,177,Yemen,3688,3876,3365,3351,3296,2668,1966,1508,1433
190,143,Zambia,3114,3251,3520,3482,3615,3617,3622,3553,3582
191,150,Zimbabwe,1689,1861,2158,2239,2259,2226,2246,2318,2661

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,1675,1625,1776,1814,1796,1783,1766,1767,1746
2,Albania,9828,10210,10293,10669,10797,11098,11534,11831,12300
3,Algeria,12946,12908,12910,12946,13169,13330,13832,13656,13639
4,Andorra,43061,41402,41386,42376,44197,45260,46553,47550,48641
5,Angola,5818,5796,6128,6294,6484,6440,6051,5950,5555
...,...,...,...,...,...,...,...,...,...,...
187,Venezuela (Bolivarian Republic of),16783,16882,17532,17459,17111,15101,12570,10670,9070
188,Viet Nam,4266,4461,4655,4843,5052,5314,5638,5916,6220
189,Yemen,3688,3876,3365,3351,3296,2668,1966,1508,1433
190,Zambia,3114,3251,3520,3482,3615,3617,3622,3553,3582
191,Zimbabwe,1689,1861,2158,2239,2259,2226,2246,2318,2661

In [8]:
clean_df.to_csv("../Cleaned/Gross National Income (Gni) Per Capita.csv")

In [9]:
clean_df.to_sql(
    name='Gross National Income (Gni) Per Capita',
    con=engine,
    index=False
)