In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Gross Domestic Product (GDP) Per Capita.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1995,Unnamed: 6,2000,Unnamed: 8,2005,...,2014,Unnamed: 20,2015,Unnamed: 22,2016,Unnamed: 24,2017,Unnamed: 26,2018,Unnamed: 28
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,..,NaN,..,NaN,..,NaN,1099,...,1796,NaN,1767,NaN,1757,NaN,1758,NaN,1735,NaN
2,3,69,Albania,4458,NaN,4130,NaN,5443,NaN,7426,...,10701,NaN,10971,NaN,11357,NaN,11803,NaN,12306,NaN
3,4,82,Algeria,10298,NaN,9343,NaN,10258,NaN,12374,...,13549,NaN,13774,NaN,13940,NaN,13876,NaN,13886,NaN
4,5,149,Angola,4761,NaN,3408,NaN,3892,NaN,5113,...,6813,NaN,6645,NaN,6258,NaN,6045,NaN,5725,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,NaN,World,8958,NaN,9242,NaN,10379,NaN,11712,...,14486,NaN,14804,NaN,15123,NaN,15514,NaN,15893,NaN
210,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,..,..,..,1099,1672,1627,1773,1808,1796,1767,1757,1758,1735
2,69,Albania,4458,4130,5443,7426,9928,10208,10370,10493,10701,10971,11357,11803,12306
3,82,Algeria,10298,9343,10258,12374,12921,13046,13226,13323,13549,13774,13940,13876,13886
4,149,Angola,4761,3408,3892,5113,6360,6346,6645,6731,6813,6645,6258,6045,5725
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,NaN,World,8958,9242,10379,11712,13185,13559,13859,14166,14486,14804,15123,15514,15893
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = (data_df.drop(data_df.iloc[:, 2:6], axis = 1).dropna(0))
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,1672,1627,1773,1808,1796,1767,1757,1758,1735
2,69,Albania,9928,10208,10370,10493,10701,10971,11357,11803,12306
3,82,Algeria,12921,13046,13226,13323,13549,13774,13940,13876,13886
4,149,Angola,6360,6346,6645,6731,6813,6645,6258,6045,5725
5,74,Antigua and Barbuda,20660,19953,20389,20121,20821,21426,22394,22856,23768
...,...,...,...,...,...,...,...,...,...,...,...
188,150,Zimbabwe,1928,2168,2487,2492,2506,2509,2489,2568,2688
189,36,Andorra,..,..,..,..,..,..,..,..,..
190,72,Cuba,..,..,..,..,..,..,..,..,..
191,18,Liechtenstein,..,..,..,..,..,..,..,..,..
192,154,Syrian Arab Republic,..,..,..,..,..,..,..,..,..

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,1672,1627,1773,1808,1796,1767,1757,1758,1735
2,Albania,9928,10208,10370,10493,10701,10971,11357,11803,12306
3,Algeria,12921,13046,13226,13323,13549,13774,13940,13876,13886
4,Angola,6360,6346,6645,6731,6813,6645,6258,6045,5725
5,Antigua and Barbuda,20660,19953,20389,20121,20821,21426,22394,22856,23768
...,...,...,...,...,...,...,...,...,...,...
188,Zimbabwe,1928,2168,2487,2492,2506,2509,2489,2568,2688
189,Andorra,..,..,..,..,..,..,..,..,..
190,Cuba,..,..,..,..,..,..,..,..,..
191,Liechtenstein,..,..,..,..,..,..,..,..,..
192,Syrian Arab Republic,..,..,..,..,..,..,..,..,..

In [8]:
clean_df.to_csv("../Cleaned/Gross Domestic Product (GDP) Per Capita.csv")

In [9]:
clean_df.to_sql(
    name='Gross Domestic Product (GDP) Per Capita',
    con=engine,
    index=False
)