In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Gross Domestic Product (GDP), Total.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1995,Unnamed: 6,2000,Unnamed: 8,2005,...,2014,Unnamed: 20,2015,Unnamed: 22,2016,Unnamed: 24,2017,Unnamed: 26,2018,Unnamed: 28
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,..,NaN,..,NaN,..,NaN,28.2,...,59.9,NaN,60.8,NaN,62.2,NaN,63.8,NaN,64.5,NaN
2,3,69,Albania,14.7,NaN,13.2,NaN,16.8,NaN,22.4,...,30.9,NaN,31.6,NaN,32.7,NaN,33.9,NaN,35.3,NaN
3,4,82,Algeria,265.3,NaN,268.7,NaN,318.4,NaN,410.2,...,527.4,NaN,547.2,NaN,565.3,NaN,574.3,NaN,586.4,NaN
4,5,149,Angola,56.4,NaN,47.5,NaN,63.8,NaN,99.4,...,183.6,NaN,185.3,NaN,180.5,NaN,180.2,NaN,176.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,NaN,World,46138.0,NaN,52010.1,NaN,62551.7,NaN,75346.2,...,103664.2,NaN,107221.7,NaN,110853.5,NaN,115024.7,NaN,119217.8,NaN
210,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,..,..,..,28.2,48.8,49.0,55.2,58.3,59.9,60.8,62.2,63.8,64.5
2,69,Albania,14.7,13.2,16.8,22.4,28.9,29.7,30.1,30.4,30.9,31.6,32.7,33.9,35.3
3,82,Algeria,265.3,268.7,318.4,410.2,464.9,478.3,494.4,508.1,527.4,547.2,565.3,574.3,586.4
4,149,Angola,56.4,47.5,63.8,99.4,148.6,153.7,166.8,175.1,183.6,185.3,180.5,180.2,176.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,NaN,World,46138.0,52010.1,62551.7,75346.2,90126.2,93694.5,96816.9,100141.6,103664.2,107221.7,110853.5,115024.7,119217.8
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = (data_df.drop(data_df.iloc[:, 2:6], axis = 1).dropna(0))
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,48.8,49.0,55.2,58.3,59.9,60.8,62.2,63.8,64.5
2,69,Albania,28.9,29.7,30.1,30.4,30.9,31.6,32.7,33.9,35.3
3,82,Algeria,464.9,478.3,494.4,508.1,527.4,547.2,565.3,574.3,586.4
4,149,Angola,148.6,153.7,166.8,175.1,183.6,185.3,180.5,180.2,176.4
5,74,Antigua and Barbuda,1.8,1.8,1.8,1.8,1.9,2.0,2.1,2.2,2.3
...,...,...,...,...,...,...,...,...,...,...,...
188,150,Zimbabwe,24.5,28.0,32.6,33.3,34.1,34.7,34.9,36.6,38.8
189,36,Andorra,..,..,..,..,..,..,..,..,..
190,72,Cuba,..,..,..,..,..,..,..,..,..
191,18,Liechtenstein,..,..,..,..,..,..,..,..,..
192,154,Syrian Arab Republic,..,..,..,..,..,..,..,..,..

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,48.8,49.0,55.2,58.3,59.9,60.8,62.2,63.8,64.5
2,Albania,28.9,29.7,30.1,30.4,30.9,31.6,32.7,33.9,35.3
3,Algeria,464.9,478.3,494.4,508.1,527.4,547.2,565.3,574.3,586.4
4,Angola,148.6,153.7,166.8,175.1,183.6,185.3,180.5,180.2,176.4
5,Antigua and Barbuda,1.8,1.8,1.8,1.8,1.9,2.0,2.1,2.2,2.3
...,...,...,...,...,...,...,...,...,...,...
188,Zimbabwe,24.5,28.0,32.6,33.3,34.1,34.7,34.9,36.6,38.8
189,Andorra,..,..,..,..,..,..,..,..,..
190,Cuba,..,..,..,..,..,..,..,..,..
191,Liechtenstein,..,..,..,..,..,..,..,..,..
192,Syrian Arab Republic,..,..,..,..,..,..,..,..,..

In [8]:
clean_df.to_csv("../Cleaned/Gross Domestic Product (GDP), Total.csv")

In [9]:
clean_df.to_sql(
    name='Gross Domestic Product (GDP)',
    con=engine,
    index=False
)