In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Human Development Index.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1991,Unnamed: 6,1992,Unnamed: 8,1993,...,2014,Unnamed: 52,2015,Unnamed: 54,2016,Unnamed: 56,2017,Unnamed: 58,2018,Unnamed: 60
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170.0,Afghanistan,0.298,NaN,0.304,NaN,0.312,NaN,0.308,...,0.488,NaN,0.490,NaN,0.491,NaN,0.493,NaN,0.496,NaN
2,3,69.0,Albania,0.644,NaN,0.625,NaN,0.608,NaN,0.611,...,0.787,NaN,0.788,NaN,0.788,NaN,0.789,NaN,0.791,NaN
3,4,82.0,Algeria,0.578,NaN,0.582,NaN,0.589,NaN,0.593,...,0.749,NaN,0.751,NaN,0.755,NaN,0.758,NaN,0.759,NaN
4,5,36.0,Andorra,..,NaN,..,NaN,..,NaN,..,...,0.853,NaN,0.850,NaN,0.854,NaN,0.852,NaN,0.857,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,204,NaN,Least Developed Countries,0.350,NaN,0.353,NaN,0.354,NaN,0.358,...,0.510,NaN,0.516,NaN,0.520,NaN,0.525,NaN,0.528,NaN
204,205,NaN,Small Island Developing States,0.595,NaN,0.598,NaN,0.603,NaN,0.608,...,0.712,NaN,0.717,NaN,0.719,NaN,0.722,NaN,0.723,NaN
205,206,NaN,Organization for Economic Co-operation and Dev...,0.785,NaN,0.790,NaN,0.788,NaN,0.800,...,0.886,NaN,0.889,NaN,0.892,NaN,0.894,NaN,0.895,NaN
206,207,NaN,World,0.598,NaN,0.601,NaN,0.601,NaN,0.608,...,0.718,NaN,0.722,NaN,0.727,NaN,0.729,NaN,0.731,NaN
207,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170.0,Afghanistan,0.298,0.304,0.312,0.308,0.303,0.327,0.331,0.335,...,0.447,0.464,0.465,0.479,0.485,0.488,0.490,0.491,0.493,0.496
2,69.0,Albania,0.644,0.625,0.608,0.611,0.617,0.629,0.639,0.639,...,0.729,0.740,0.759,0.771,0.781,0.787,0.788,0.788,0.789,0.791
3,82.0,Algeria,0.578,0.582,0.589,0.593,0.597,0.602,0.610,0.619,...,0.720,0.730,0.738,0.737,0.746,0.749,0.751,0.755,0.758,0.759
4,36.0,Andorra,..,..,..,..,..,..,..,..,...,0.830,0.828,0.827,0.849,0.846,0.853,0.850,0.854,0.852,0.857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,NaN,Least Developed Countries,0.350,0.353,0.354,0.358,0.358,0.366,0.374,0.381,...,0.477,0.485,0.493,0.499,0.504,0.510,0.516,0.520,0.525,0.528
204,NaN,Small Island Developing States,0.595,0.598,0.603,0.608,0.612,0.618,0.624,0.629,...,0.694,0.702,0.706,0.704,0.708,0.712,0.717,0.719,0.722,0.723
205,NaN,Organization for Economic Co-operation and Dev...,0.785,0.790,0.788,0.800,0.807,0.812,0.817,0.817,...,0.868,0.873,0.877,0.879,0.883,0.886,0.889,0.892,0.894,0.895
206,NaN,World,0.598,0.601,0.601,0.608,0.611,0.617,0.622,0.624,...,0.691,0.697,0.703,0.708,0.713,0.718,0.722,0.727,0.729,0.731
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = (data_df.drop(data_df.iloc[:, 2:22], axis = 1).dropna(0))
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170.0,Afghanistan,0.464,0.465,0.479,0.485,0.488,0.490,0.491,0.493,0.496
2,69.0,Albania,0.740,0.759,0.771,0.781,0.787,0.788,0.788,0.789,0.791
3,82.0,Algeria,0.730,0.738,0.737,0.746,0.749,0.751,0.755,0.758,0.759
4,36.0,Andorra,0.828,0.827,0.849,0.846,0.853,0.850,0.854,0.852,0.857
5,149.0,Angola,0.510,0.525,0.537,0.547,0.557,0.565,0.570,0.576,0.574
...,...,...,...,...,...,...,...,...,...,...,...
185,96.0,Venezuela (Bolivarian Republic of),0.753,0.764,0.767,0.772,0.770,0.763,0.752,0.735,0.726
186,118.0,Viet Nam,0.653,0.663,0.668,0.673,0.675,0.680,0.685,0.690,0.693
187,177.0,Yemen,0.499,0.511,0.501,0.506,0.504,0.493,0.477,0.463,0.463
188,143.0,Zambia,0.531,0.541,0.552,0.559,0.565,0.570,0.580,0.589,0.591
189,150.0,Zimbabwe,0.472,0.490,0.516,0.527,0.537,0.544,0.549,0.553,0.563

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,0.464,0.465,0.479,0.485,0.488,0.490,0.491,0.493,0.496
2,Albania,0.740,0.759,0.771,0.781,0.787,0.788,0.788,0.789,0.791
3,Algeria,0.730,0.738,0.737,0.746,0.749,0.751,0.755,0.758,0.759
4,Andorra,0.828,0.827,0.849,0.846,0.853,0.850,0.854,0.852,0.857
5,Angola,0.510,0.525,0.537,0.547,0.557,0.565,0.570,0.576,0.574
...,...,...,...,...,...,...,...,...,...,...
185,Venezuela (Bolivarian Republic of),0.753,0.764,0.767,0.772,0.770,0.763,0.752,0.735,0.726
186,Viet Nam,0.653,0.663,0.668,0.673,0.675,0.680,0.685,0.690,0.693
187,Yemen,0.499,0.511,0.501,0.506,0.504,0.493,0.477,0.463,0.463
188,Zambia,0.531,0.541,0.552,0.559,0.565,0.570,0.580,0.589,0.591
189,Zimbabwe,0.472,0.490,0.516,0.527,0.537,0.544,0.549,0.553,0.563

In [8]:
clean_df.to_csv("../Cleaned/Human Development Index.csv")

In [9]:
clean_df.to_sql(
    name='Human Development Index',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:12:42,540 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:12:42,540 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:12:42,542 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:12:42,542 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Human Development Index"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:12:42,552 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Human Development Index")
2020-08-09 18:12:42,553 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:12:42,555 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Human Development Index")
2020-08-09 18:12:42,557 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:12:42,559 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Human Development Index" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:12:42,560 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:12:42,564 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:12:42,565 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Human Development Index_index" ON "Human Development Index" ("index")
2020-08-09 18:12:42,566 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:12:42,571 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:12:42,573 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:12:42,578 INFO sqlalchemy.engine.base.Engine INSERT INTO "Human Development Index" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:12:42,579 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '0.464', '0.465', '0.479', '0.485', '0.488', '0.490', '0.491', '0.493', '0.496'), (2, 'Albania', '0.740', '0.759', '0.771', '0.781', '0.787', '0.788', '0.788', '0.789', '0.791'), (3, 'Algeria', '0.730', '0.738', '0.737', '0.746', '0.749', '0.751', '0.755', '0.758', '0.759'), (4, 'Andorra', '0.828', '0.827', '0.849', '0.846', '0.853', '0.850', '0.854', '0.852', '0.857'), (5, 'Angola', '0.510', '0.525', '0.537', '0.547', '0.557', '0.565', '0.570', '0.576', '0.574'), (6, 'Antigua and Barbuda', '0.772', '0.764', '0.767', '0.767', '0.767', '0.770', '0.772', '0.774', '0.776'), (7, 'Argentina', '0.818', '0.823', '0.823', '0.824', '0.825', '0.828', '0.828', '0.832', '0.830'), (8, 'Armenia', '0.729', '0.733', '0.737', '0.743', '0.746', '0.748', '0.751', '0.758', '0.760')  ... displaying 10 of 189 total bound parameter sets ...  (188, 'Zambia', '0.531', '0.541', '0.552', '0.559', '0.565', '0.570', '0.580', '0.589', '0.591'), (189, 'Zimbabwe', '0.472', '0.490', '0.516', '0.527', '0.537', '0.544', '0.549', '0.553', '0.563'))
2020-08-09 18:12:42,582 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:12:42,584 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:12:42,585 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()