In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Income Index (GNI).csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1991,Unnamed: 6,1992,Unnamed: 8,1993,...,2014,Unnamed: 52,2015,Unnamed: 54,2016,Unnamed: 56,2017,Unnamed: 58,2018,Unnamed: 60
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,0.466,NaN,0.440,NaN,0.431,NaN,0.376,...,0.436,NaN,0.435,NaN,0.434,NaN,0.434,NaN,0.432,NaN
2,3,69,Albania,0.572,NaN,0.521,NaN,0.506,NaN,0.526,...,0.707,NaN,0.711,NaN,0.717,NaN,0.721,NaN,0.727,NaN
3,4,82,Algeria,0.695,NaN,0.687,NaN,0.687,NaN,0.683,...,0.737,NaN,0.739,NaN,0.745,NaN,0.743,NaN,0.743,NaN
4,5,36,Andorra,0.936,NaN,0.934,NaN,0.929,NaN,0.923,...,0.920,NaN,0.924,NaN,0.928,NaN,0.931,NaN,0.935,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,206,NaN,Least Developed Countries,0.395,NaN,0.392,NaN,0.383,NaN,0.382,...,0.481,NaN,0.485,NaN,0.487,NaN,0.490,NaN,0.494,NaN
206,207,NaN,Small Island Developing States,0.640,NaN,0.642,NaN,0.646,NaN,0.650,...,0.747,NaN,0.751,NaN,0.752,NaN,0.753,NaN,0.755,NaN
207,208,NaN,Organization for Economic Co-operation and Dev...,0.846,NaN,0.846,NaN,0.848,NaN,0.849,...,0.898,NaN,0.900,NaN,0.902,NaN,0.905,NaN,0.907,NaN
208,209,NaN,World,0.679,NaN,0.678,NaN,0.677,NaN,0.677,...,0.751,NaN,0.754,NaN,0.757,NaN,0.761,NaN,0.764,NaN
209,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,0.466,0.440,0.431,0.376,0.328,0.381,0.366,0.354,...,0.409,0.426,0.421,0.435,0.438,0.436,0.435,0.434,0.434,0.432
2,69,Albania,0.572,0.521,0.506,0.526,0.541,0.563,0.578,0.561,...,0.686,0.693,0.699,0.700,0.705,0.707,0.711,0.717,0.721,0.727
3,82,Algeria,0.695,0.687,0.687,0.683,0.677,0.678,0.681,0.681,...,0.731,0.735,0.734,0.734,0.735,0.737,0.739,0.745,0.743,0.743
4,36,Andorra,0.936,0.934,0.929,0.923,0.922,0.923,0.929,0.942,...,0.924,0.916,0.910,0.910,0.914,0.920,0.924,0.928,0.931,0.935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,NaN,Least Developed Countries,0.395,0.392,0.383,0.382,0.372,0.381,0.387,0.392,...,0.458,0.462,0.467,0.472,0.474,0.481,0.485,0.487,0.490,0.494
206,NaN,Small Island Developing States,0.640,0.642,0.646,0.650,0.656,0.663,0.669,0.676,...,0.723,0.737,0.739,0.742,0.745,0.747,0.751,0.752,0.753,0.755
207,NaN,Organization for Economic Co-operation and Dev...,0.846,0.846,0.848,0.849,0.852,0.855,0.858,0.863,...,0.887,0.891,0.893,0.894,0.896,0.898,0.900,0.902,0.905,0.907
208,NaN,World,0.679,0.678,0.677,0.677,0.679,0.682,0.686,0.689,...,0.731,0.736,0.740,0.744,0.747,0.751,0.754,0.757,0.761,0.764
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = (data_df.drop(data_df.iloc[:, 2:22], axis = 1).dropna(0))
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,0.426,0.421,0.435,0.438,0.436,0.435,0.434,0.434,0.432
2,69,Albania,0.693,0.699,0.700,0.705,0.707,0.711,0.717,0.721,0.727
3,82,Algeria,0.735,0.734,0.734,0.735,0.737,0.739,0.745,0.743,0.743
4,36,Andorra,0.916,0.910,0.910,0.914,0.920,0.924,0.928,0.931,0.935
5,149,Angola,0.614,0.613,0.622,0.626,0.630,0.629,0.620,0.617,0.607
...,...,...,...,...,...,...,...,...,...,...,...
187,96,Venezuela (Bolivarian Republic of),0.774,0.775,0.780,0.780,0.777,0.758,0.730,0.705,0.681
188,118,Viet Nam,0.567,0.574,0.580,0.586,0.593,0.600,0.609,0.616,0.624
189,177,Yemen,0.545,0.552,0.531,0.530,0.528,0.496,0.450,0.410,0.402
190,143,Zambia,0.519,0.526,0.538,0.536,0.542,0.542,0.542,0.539,0.541
191,150,Zimbabwe,0.427,0.442,0.464,0.470,0.471,0.469,0.470,0.475,0.496

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,0.426,0.421,0.435,0.438,0.436,0.435,0.434,0.434,0.432
2,Albania,0.693,0.699,0.700,0.705,0.707,0.711,0.717,0.721,0.727
3,Algeria,0.735,0.734,0.734,0.735,0.737,0.739,0.745,0.743,0.743
4,Andorra,0.916,0.910,0.910,0.914,0.920,0.924,0.928,0.931,0.935
5,Angola,0.614,0.613,0.622,0.626,0.630,0.629,0.620,0.617,0.607
...,...,...,...,...,...,...,...,...,...,...
187,Venezuela (Bolivarian Republic of),0.774,0.775,0.780,0.780,0.777,0.758,0.730,0.705,0.681
188,Viet Nam,0.567,0.574,0.580,0.586,0.593,0.600,0.609,0.616,0.624
189,Yemen,0.545,0.552,0.531,0.530,0.528,0.496,0.450,0.410,0.402
190,Zambia,0.519,0.526,0.538,0.536,0.542,0.542,0.542,0.539,0.541
191,Zimbabwe,0.427,0.442,0.464,0.470,0.471,0.469,0.470,0.475,0.496

In [8]:
clean_df.to_csv("../Cleaned/Income Index (GNI).csv")

In [9]:
clean_df.to_sql(
    name='Income Index (GNI)',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:13:14,112 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:13:14,114 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:14,119 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:13:14,121 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Income Index (GNI)"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:13:14,143 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Income Index (GNI)")
2020-08-09 18:13:14,144 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:14,145 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Income Index (GNI)")
2020-08-09 18:13:14,146 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:14,148 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Income Index (GNI)" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:13:14,149 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:14,154 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:13:14,155 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Income Index (GNI)_index" ON "Income Index (GNI)" ("index")
2020-08-09 18:13:14,156 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:14,160 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:13:14,162 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:13:14,168 INFO sqlalchemy.engine.base.Engine INSERT INTO "Income Index (GNI)" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:13:14,169 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '0.426', '0.421', '0.435', '0.438', '0.436', '0.435', '0.434', '0.434', '0.432'), (2, 'Albania', '0.693', '0.699', '0.700', '0.705', '0.707', '0.711', '0.717', '0.721', '0.727'), (3, 'Algeria', '0.735', '0.734', '0.734', '0.735', '0.737', '0.739', '0.745', '0.743', '0.743'), (4, 'Andorra', '0.916', '0.910', '0.910', '0.914', '0.920', '0.924', '0.928', '0.931', '0.935'), (5, 'Angola', '0.614', '0.613', '0.622', '0.626', '0.630', '0.629', '0.620', '0.617', '0.607'), (6, 'Antigua and Barbuda', '0.801', '0.795', '0.797', '0.795', '0.799', '0.802', '0.807', '0.810', '0.816'), (7, 'Argentina', '0.787', '0.795', '0.792', '0.794', '0.789', '0.792', '0.787', '0.788', '0.781'), (8, 'Armenia', '0.643', '0.647', '0.658', '0.665', '0.668', '0.671', '0.668', '0.681', '0.684')  ... displaying 10 of 191 total bound parameter sets ...  (190, 'Zambia', '0.519', '0.526', '0.538', '0.536', '0.542', '0.542', '0.542', '0.539', '0.541'), (191, 'Zimbabwe', '0.427', '0.442', '0.464', '0.470', '0.471', '0.469', '0.470', '0.475', '0.496'))
2020-08-09 18:13:14,171 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:13:14,174 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:13:14,175 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()