In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Inequality-Adjusted HDI.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,2010,Unnamed: 4,2011,Unnamed: 6,2012,Unnamed: 8,2013,...,2014,Unnamed: 12,2015,Unnamed: 14,2016,Unnamed: 16,2017,Unnamed: 18,2018,Unnamed: 20
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170.0,Afghanistan,..,NaN,..,NaN,..,NaN,0.333,...,0.335,NaN,0.334,NaN,0.346,NaN,0.347,NaN,..,NaN
2,3,69.0,Albania,0.646,NaN,0.654,NaN,0.664,NaN,0.676,...,0.681,NaN,0.682,NaN,0.691,NaN,0.710,NaN,0.705,NaN
3,4,82.0,Algeria,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,0.601,NaN,0.604,NaN
4,5,149.0,Angola,0.307,NaN,..,NaN,0.301,NaN,0.307,...,0.351,NaN,0.356,NaN,0.385,NaN,0.389,NaN,0.392,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,204,NaN,Least Developed Countries,0.323,NaN,0.333,NaN,0.337,NaN,0.347,...,0.352,NaN,0.361,NaN,0.369,NaN,0.376,NaN,0.377,NaN
204,205,NaN,Small Island Developing States,0.499,NaN,0.509,NaN,0.502,NaN,0.533,...,0.536,NaN,0.541,NaN,0.545,NaN,0.552,NaN,0.549,NaN
205,206,NaN,Organization for Economic Co-operation and Dev...,0.765,NaN,0.762,NaN,0.769,NaN,0.765,...,0.769,NaN,0.778,NaN,0.777,NaN,0.786,NaN,0.790,NaN
206,207,NaN,World,0.534,NaN,0.542,NaN,0.543,NaN,0.550,...,0.554,NaN,0.561,NaN,0.567,NaN,0.583,NaN,0.596,NaN
207,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170.0,Afghanistan,..,..,..,0.333,0.335,0.334,0.346,0.347,..
2,69.0,Albania,0.646,0.654,0.664,0.676,0.681,0.682,0.691,0.710,0.705
3,82.0,Algeria,..,..,..,..,..,..,..,0.601,0.604
4,149.0,Angola,0.307,..,0.301,0.307,0.351,0.356,0.385,0.389,0.392
...,...,...,...,...,...,...,...,...,...,...,...
203,NaN,Least Developed Countries,0.323,0.333,0.337,0.347,0.352,0.361,0.369,0.376,0.377
204,NaN,Small Island Developing States,0.499,0.509,0.502,0.533,0.536,0.541,0.545,0.552,0.549
205,NaN,Organization for Economic Co-operation and Dev...,0.765,0.762,0.769,0.765,0.769,0.778,0.777,0.786,0.790
206,NaN,World,0.534,0.542,0.543,0.550,0.554,0.561,0.567,0.583,0.596
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = data_df.dropna(0)
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170.0,Afghanistan,..,..,..,0.333,0.335,0.334,0.346,0.347,..
2,69.0,Albania,0.646,0.654,0.664,0.676,0.681,0.682,0.691,0.710,0.705
3,82.0,Algeria,..,..,..,..,..,..,..,0.601,0.604
4,149.0,Angola,0.307,..,0.301,0.307,0.351,0.356,0.385,0.389,0.392
5,48.0,Argentina,0.656,0.662,0.662,0.694,0.701,0.699,0.708,0.713,0.714
...,...,...,...,...,...,...,...,...,...,...,...
185,36.0,Saudi Arabia,..,..,..,..,..,..,..,..,..
186,62.0,Seychelles,..,..,..,..,..,..,..,..,..
187,105.0,Tonga,..,..,..,..,..,..,..,..,..
188,94.0,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..
189,111.0,Samoa,..,..,..,..,..,..,..,..,..

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,..,..,..,0.333,0.335,0.334,0.346,0.347,..
2,Albania,0.646,0.654,0.664,0.676,0.681,0.682,0.691,0.710,0.705
3,Algeria,..,..,..,..,..,..,..,0.601,0.604
4,Angola,0.307,..,0.301,0.307,0.351,0.356,0.385,0.389,0.392
5,Argentina,0.656,0.662,0.662,0.694,0.701,0.699,0.708,0.713,0.714
...,...,...,...,...,...,...,...,...,...,...
185,Saudi Arabia,..,..,..,..,..,..,..,..,..
186,Seychelles,..,..,..,..,..,..,..,..,..
187,Tonga,..,..,..,..,..,..,..,..,..
188,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..
189,Samoa,..,..,..,..,..,..,..,..,..

In [8]:
clean_df.to_csv("../Cleaned/Inequality-Adjusted HDI.csv")

In [9]:
clean_df.to_sql(
    name='Inequality-Adjusted HDI',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:15:16,305 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:15:16,306 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:16,307 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:15:16,308 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Inequality-Adjusted HDI"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:15:16,321 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Inequality-Adjusted HDI")
2020-08-09 18:15:16,322 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:16,324 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Inequality-Adjusted HDI")
2020-08-09 18:15:16,325 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:16,329 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Inequality-Adjusted HDI" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:15:16,330 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:16,337 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:15:16,338 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Inequality-Adjusted HDI_index" ON "Inequality-Adjusted HDI" ("index")
2020-08-09 18:15:16,338 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:16,345 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:15:16,347 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:15:16,355 INFO sqlalchemy.engine.base.Engine INSERT INTO "Inequality-Adjusted HDI" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:15:16,356 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '..', '..', '..', '0.333', '0.335', '0.334', '0.346', '0.347', '..'), (2, 'Albania', '0.646', '0.654', '0.664', '0.676', '0.681', '0.682', '0.691', '0.710', '0.705'), (3, 'Algeria', '..', '..', '..', '..', '..', '..', '..', '0.601', '0.604'), (4, 'Angola', '0.307', '..', '0.301', '0.307', '0.351', '0.356', '0.385', '0.389', '0.392'), (5, 'Argentina', '0.656', '0.662', '0.662', '0.694', '0.701', '0.699', '0.708', '0.713', '0.714'), (6, 'Armenia', '0.649', '0.653', '0.657', '0.667', '0.670', '0.679', '0.686', '0.683', '0.685'), (7, 'Australia', '0.852', '0.854', '0.859', '0.854', '0.852', '0.857', '0.855', '0.860', '0.862'), (8, 'Austria', '0.828', '0.831', '0.840', '0.832', '0.834', '0.827', '0.840', '0.839', '0.843')  ... displaying 10 of 189 total bound parameter sets ...  (188, 'Saint Vincent and the Grenadines', '..', '..', '..', '..', '..', '..', '..', '..', '..'), (189, 'Samoa', '..', '..', '..', '..', '..', '..', '..', '..', '..'))
2020-08-09 18:15:16,358 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:15:16,361 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:15:16,362 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()