In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Inequality-Adjusted Education Index.csv")

In [3]:
data_df

,Unnamed: 0,HDI Rank,Country,2010,Unnamed: 4,2011,Unnamed: 6,2012,Unnamed: 8,2013,...,2014,Unnamed: 12,2015,Unnamed: 14,2016,Unnamed: 16,2017,Unnamed: 18,2018,Unnamed: 20
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170.0,Afghanistan,0.226,NaN,0.227,NaN,0.237,NaN,0.219,...,0.223,NaN,0.224,NaN,0.222,NaN,0.223,NaN,0.225,NaN
2,3,69.0,Albania,0.587,NaN,0.630,NaN,0.655,NaN,0.672,...,0.682,NaN,0.678,NaN,0.692,NaN,0.694,NaN,0.665,NaN
3,4,82.0,Algeria,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,0.443,NaN,0.447,NaN,0.448,NaN
4,5,36.0,Andorra,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,0.635,NaN,0.637,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,204,NaN,Least Developed Countries,0.244,NaN,0.251,NaN,0.257,NaN,0.263,...,0.261,NaN,0.271,NaN,0.273,NaN,0.274,NaN,0.275,NaN
204,205,NaN,Small Island Developing States,0.440,NaN,0.432,NaN,0.422,NaN,0.475,...,0.485,NaN,0.493,NaN,0.500,NaN,0.505,NaN,0.503,NaN
205,206,NaN,Organization for Economic Co-operation and Dev...,0.749,NaN,0.750,NaN,0.749,NaN,0.750,...,0.761,NaN,0.766,NaN,0.766,NaN,0.780,NaN,0.782,NaN
206,207,NaN,World,0.437,NaN,0.443,NaN,0.443,NaN,0.447,...,0.453,NaN,0.464,NaN,0.469,NaN,0.492,NaN,0.523,NaN
207,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170.0,Afghanistan,0.226,0.227,0.237,0.219,0.223,0.224,0.222,0.223,0.225
2,69.0,Albania,0.587,0.630,0.655,0.672,0.682,0.678,0.692,0.694,0.665
3,82.0,Algeria,..,..,..,..,..,..,0.443,0.447,0.448
4,36.0,Andorra,..,..,..,..,..,..,..,0.635,0.637
...,...,...,...,...,...,...,...,...,...,...,...
203,NaN,Least Developed Countries,0.244,0.251,0.257,0.263,0.261,0.271,0.273,0.274,0.275
204,NaN,Small Island Developing States,0.440,0.432,0.422,0.475,0.485,0.493,0.500,0.505,0.503
205,NaN,Organization for Economic Co-operation and Dev...,0.749,0.750,0.749,0.750,0.761,0.766,0.766,0.780,0.782
206,NaN,World,0.437,0.443,0.443,0.447,0.453,0.464,0.469,0.492,0.523
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
clean_df = data_df.dropna(0)
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170.0,Afghanistan,0.226,0.227,0.237,0.219,0.223,0.224,0.222,0.223,0.225
2,69.0,Albania,0.587,0.630,0.655,0.672,0.682,0.678,0.692,0.694,0.665
3,82.0,Algeria,..,..,..,..,..,..,0.443,0.447,0.448
4,36.0,Andorra,..,..,..,..,..,..,..,0.635,0.637
5,149.0,Angola,0.294,..,0.285,0.293,0.301,0.309,0.320,0.327,0.327
...,...,...,...,...,...,...,...,...,...,...,...
185,73.0,Saint Kitts and Nevis,..,..,..,..,..,..,..,..,..
186,110.0,Libya,..,..,..,..,..,..,..,..,..
187,18.0,Liechtenstein,..,..,..,..,..,..,..,..,..
188,62.0,Seychelles,..,..,..,..,..,..,..,..,..
189,94.0,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..

In [6]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,0.226,0.227,0.237,0.219,0.223,0.224,0.222,0.223,0.225
2,Albania,0.587,0.630,0.655,0.672,0.682,0.678,0.692,0.694,0.665
3,Algeria,..,..,..,..,..,..,0.443,0.447,0.448
4,Andorra,..,..,..,..,..,..,..,0.635,0.637
5,Angola,0.294,..,0.285,0.293,0.301,0.309,0.320,0.327,0.327
...,...,...,...,...,...,...,...,...,...,...
185,Saint Kitts and Nevis,..,..,..,..,..,..,..,..,..
186,Libya,..,..,..,..,..,..,..,..,..
187,Liechtenstein,..,..,..,..,..,..,..,..,..
188,Seychelles,..,..,..,..,..,..,..,..,..
189,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..

In [7]:
clean_df.to_csv("../Cleaned/Inequality-Adjusted Education Index.csv")