In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Life Expectancy index.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1991,Unnamed: 6,1992,Unnamed: 8,1993,...,2014,Unnamed: 52,2015,Unnamed: 54,2016,Unnamed: 56,2017,Unnamed: 58,2018,Unnamed: 60
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,0.467,NaN,0.477,NaN,0.487,NaN,0.496,...,0.661,NaN,0.667,NaN,0.673,NaN,0.679,NaN,0.684,NaN
2,3,69,Albania,0.797,NaN,0.797,NaN,0.797,NaN,0.798,...,0.889,NaN,0.893,NaN,0.895,NaN,0.897,NaN,0.899,NaN
3,4,82,Algeria,0.722,NaN,0.727,NaN,0.732,NaN,0.737,...,0.860,NaN,0.863,NaN,0.866,NaN,0.869,NaN,0.872,NaN
4,5,36,Andorra,0.870,NaN,0.872,NaN,0.875,NaN,0.877,...,0.943,NaN,0.945,NaN,0.947,NaN,0.949,NaN,0.951,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,206,NaN,Least Developed Countries,0.488,NaN,0.492,NaN,0.497,NaN,0.501,...,0.669,NaN,0.676,NaN,0.682,NaN,0.688,NaN,0.693,NaN
206,207,NaN,Small Island Developing States,0.705,NaN,0.708,NaN,0.712,NaN,0.715,...,0.786,NaN,0.789,NaN,0.792,NaN,0.795,NaN,0.798,NaN
207,208,NaN,Organization for Economic Co-operation and Dev...,0.842,NaN,0.846,NaN,0.849,NaN,0.852,...,0.922,NaN,0.924,NaN,0.926,NaN,0.927,NaN,0.929,NaN
208,209,NaN,World,0.699,NaN,0.701,NaN,0.704,NaN,0.707,...,0.796,NaN,0.799,NaN,0.803,NaN,0.806,NaN,0.809,NaN
209,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,0.467,0.477,0.487,0.496,0.505,0.514,0.522,0.530,...,0.623,0.631,0.639,0.647,0.654,0.661,0.667,0.673,0.679,0.684
2,69,Albania,0.797,0.797,0.797,0.798,0.800,0.803,0.808,0.813,...,0.865,0.870,0.876,0.881,0.885,0.889,0.893,0.895,0.897,0.899
3,82,Algeria,0.722,0.727,0.732,0.737,0.741,0.747,0.753,0.759,...,0.841,0.845,0.849,0.853,0.856,0.860,0.863,0.866,0.869,0.872
4,36,Andorra,0.870,0.872,0.875,0.877,0.880,0.883,0.887,0.891,...,0.934,0.936,0.937,0.939,0.941,0.943,0.945,0.947,0.949,0.951
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,NaN,Least Developed Countries,0.488,0.492,0.497,0.501,0.507,0.513,0.519,0.525,...,0.627,0.637,0.646,0.654,0.662,0.669,0.676,0.682,0.688,0.693
206,NaN,Small Island Developing States,0.705,0.708,0.712,0.715,0.718,0.722,0.725,0.728,...,0.771,0.774,0.777,0.780,0.783,0.786,0.789,0.792,0.795,0.798
207,NaN,Organization for Economic Co-operation and Dev...,0.842,0.846,0.849,0.852,0.856,0.860,0.863,0.867,...,0.911,0.913,0.916,0.918,0.920,0.922,0.924,0.926,0.927,0.929
208,NaN,World,0.699,0.701,0.704,0.707,0.710,0.713,0.716,0.720,...,0.773,0.778,0.782,0.787,0.792,0.796,0.799,0.803,0.806,0.809
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = (data_df.drop(data_df.iloc[:, 2:22], axis = 1).dropna(0))
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,0.631,0.639,0.647,0.654,0.661,0.667,0.673,0.679,0.684
2,69,Albania,0.870,0.876,0.881,0.885,0.889,0.893,0.895,0.897,0.899
3,82,Algeria,0.845,0.849,0.853,0.856,0.860,0.863,0.866,0.869,0.872
4,36,Andorra,0.936,0.937,0.939,0.941,0.943,0.945,0.947,0.949,0.951
5,149,Angola,0.544,0.559,0.573,0.585,0.597,0.606,0.614,0.621,0.627
...,...,...,...,...,...,...,...,...,...,...,...
187,96,Venezuela (Bolivarian Republic of),0.817,0.817,0.816,0.814,0.812,0.809,0.806,0.804,0.802
188,118,Viet Nam,0.844,0.845,0.846,0.846,0.847,0.848,0.849,0.850,0.851
189,177,Yemen,0.701,0.704,0.706,0.708,0.709,0.709,0.709,0.709,0.709
190,143,Zambia,0.549,0.571,0.592,0.611,0.628,0.642,0.653,0.662,0.669
191,150,Zimbabwe,0.471,0.506,0.539,0.568,0.591,0.608,0.620,0.628,0.634

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,0.631,0.639,0.647,0.654,0.661,0.667,0.673,0.679,0.684
2,Albania,0.870,0.876,0.881,0.885,0.889,0.893,0.895,0.897,0.899
3,Algeria,0.845,0.849,0.853,0.856,0.860,0.863,0.866,0.869,0.872
4,Andorra,0.936,0.937,0.939,0.941,0.943,0.945,0.947,0.949,0.951
5,Angola,0.544,0.559,0.573,0.585,0.597,0.606,0.614,0.621,0.627
...,...,...,...,...,...,...,...,...,...,...
187,Venezuela (Bolivarian Republic of),0.817,0.817,0.816,0.814,0.812,0.809,0.806,0.804,0.802
188,Viet Nam,0.844,0.845,0.846,0.846,0.847,0.848,0.849,0.850,0.851
189,Yemen,0.701,0.704,0.706,0.708,0.709,0.709,0.709,0.709,0.709
190,Zambia,0.549,0.571,0.592,0.611,0.628,0.642,0.653,0.662,0.669
191,Zimbabwe,0.471,0.506,0.539,0.568,0.591,0.608,0.620,0.628,0.634

In [8]:
clean_df.to_csv("../Cleaned/Life Expectancy index.csv")

In [9]:
clean_df.to_sql(
    name='Life Expectancy index',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:24:29,497 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:24:29,498 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:24:29,499 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:24:29,500 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Life Expectancy index'"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:24:29,509 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Life Expectancy index'")
2020-08-09 18:24:29,511 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:24:29,514 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Life Expectancy index'")
2020-08-09 18:24:29,515 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:24:29,519 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Life Expectancy index'" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:24:29,520 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:24:29,522 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:24:29,523 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Life Expectancy index'_index" ON "Life Expectancy index'" ("index")
2020-08-09 18:24:29,524 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:24:29,526 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:24:29,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:24:29,534 INFO sqlalchemy.engine.base.Engine INSERT INTO "Life Expectancy index'" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:24:29,535 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '0.631', '0.639', '0.647', '0.654', '0.661', '0.667', '0.673', '0.679', '0.684'), (2, 'Albania', '0.870', '0.876', '0.881', '0.885', '0.889', '0.893', '0.895', '0.897', '0.899'), (3, 'Algeria', '0.845', '0.849', '0.853', '0.856', '0.860', '0.863', '0.866', '0.869', '0.872'), (4, 'Andorra', '0.936', '0.937', '0.939', '0.941', '0.943', '0.945', '0.947', '0.949', '0.951'), (5, 'Angola', '0.544', '0.559', '0.573', '0.585', '0.597', '0.606', '0.614', '0.621', '0.627'), (6, 'Antigua and Barbuda', '0.859', '0.861', '0.863', '0.865', '0.867', '0.869', '0.871', '0.873', '0.875'), (7, 'Argentina', '0.850', '0.853', '0.855', '0.858', '0.860', '0.863', '0.865', '0.867', '0.870'), (8, 'Armenia', '0.820', '0.824', '0.828', '0.832', '0.835', '0.838', '0.841', '0.843', '0.845')  ... displaying 10 of 191 total bound parameter sets ...  (190, 'Zambia', '0.549', '0.571', '0.592', '0.611', '0.628', '0.642', '0.653', '0.662', '0.669'), (191, 'Zimbabwe', '0.471', '0.506', '0.539', '0.568', '0.591', '0.608', '0.620', '0.628', '0.634'))
2020-08-09 18:24:29,537 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:24:29,539 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:24:29,539 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()