In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Life Expectancy at Birth.csv")

In [3]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1991,Unnamed: 6,1992,Unnamed: 8,1993,...,2014,Unnamed: 52,2015,Unnamed: 54,2016,Unnamed: 56,2017,Unnamed: 58,2018,Unnamed: 60
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,50.3,NaN,51.0,NaN,51.6,NaN,52.3,...,63.0,NaN,63.4,NaN,63.8,NaN,64.1,NaN,64.5,NaN
2,3,69,Albania,71.8,NaN,71.8,NaN,71.8,NaN,71.9,...,77.8,NaN,78.0,NaN,78.2,NaN,78.3,NaN,78.5,NaN
3,4,82,Algeria,66.9,NaN,67.3,NaN,67.6,NaN,67.9,...,75.9,NaN,76.1,NaN,76.3,NaN,76.5,NaN,76.7,NaN
4,5,36,Andorra,76.5,NaN,76.7,NaN,76.9,NaN,77.0,...,81.3,NaN,81.4,NaN,81.5,NaN,81.7,NaN,81.8,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,207,NaN,Small Island Developing States,65.8,NaN,66.0,NaN,66.3,NaN,66.5,...,71.1,NaN,71.3,NaN,71.5,NaN,71.7,NaN,71.8,NaN
207,208,NaN,Organization for Economic Co-operation and Dev...,74.8,NaN,75.0,NaN,75.2,NaN,75.4,...,80.0,NaN,80.1,NaN,80.2,NaN,80.3,NaN,80.4,NaN
208,209,NaN,World,65.4,NaN,65.6,NaN,65.8,NaN,66.0,...,71.7,NaN,72.0,NaN,72.2,NaN,72.4,NaN,72.6,NaN
209,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,50.3,51.0,51.6,52.3,52.8,53.4,53.9,54.4,...,60.5,61.0,61.6,62.1,62.5,63.0,63.4,63.8,64.1,64.5
2,69,Albania,71.8,71.8,71.8,71.9,72.0,72.2,72.5,72.8,...,76.2,76.6,76.9,77.3,77.6,77.8,78.0,78.2,78.3,78.5
3,82,Algeria,66.9,67.3,67.6,67.9,68.2,68.5,68.9,69.3,...,74.6,74.9,75.2,75.4,75.7,75.9,76.1,76.3,76.5,76.7
4,36,Andorra,76.5,76.7,76.9,77.0,77.2,77.4,77.6,77.9,...,80.7,80.8,80.9,81.1,81.2,81.3,81.4,81.5,81.7,81.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,NaN,Small Island Developing States,65.8,66.0,66.3,66.5,66.7,66.9,67.1,67.3,...,70.1,70.3,70.5,70.7,70.9,71.1,71.3,71.5,71.7,71.8
207,NaN,Organization for Economic Co-operation and Dev...,74.8,75.0,75.2,75.4,75.6,75.9,76.1,76.4,...,79.2,79.4,79.5,79.7,79.8,80.0,80.1,80.2,80.3,80.4
208,NaN,World,65.4,65.6,65.8,66.0,66.2,66.4,66.6,66.8,...,70.2,70.5,70.9,71.2,71.4,71.7,72.0,72.2,72.4,72.6
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
clean_df = (data_df.drop(data_df.iloc[:, 2:22], axis = 1).dropna(0))
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,61.0,61.6,62.1,62.5,63.0,63.4,63.8,64.1,64.5
2,69,Albania,76.6,76.9,77.3,77.6,77.8,78.0,78.2,78.3,78.5
3,82,Algeria,74.9,75.2,75.4,75.7,75.9,76.1,76.3,76.5,76.7
4,36,Andorra,80.8,80.9,81.1,81.2,81.3,81.4,81.5,81.7,81.8
5,149,Angola,55.4,56.3,57.2,58.1,58.8,59.4,59.9,60.4,60.8
...,...,...,...,...,...,...,...,...,...,...,...
187,96,Venezuela (Bolivarian Republic of),73.1,73.1,73.0,72.9,72.8,72.6,72.4,72.2,72.1
188,118,Viet Nam,74.8,74.9,75.0,75.0,75.1,75.1,75.2,75.2,75.3
189,177,Yemen,65.5,65.8,65.9,66.0,66.1,66.1,66.1,66.1,66.1
190,143,Zambia,55.7,57.1,58.5,59.7,60.8,61.7,62.5,63.0,63.5
191,150,Zimbabwe,50.6,52.9,55.0,56.9,58.4,59.5,60.3,60.8,61.2

In [6]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,61.0,61.6,62.1,62.5,63.0,63.4,63.8,64.1,64.5
2,Albania,76.6,76.9,77.3,77.6,77.8,78.0,78.2,78.3,78.5
3,Algeria,74.9,75.2,75.4,75.7,75.9,76.1,76.3,76.5,76.7
4,Andorra,80.8,80.9,81.1,81.2,81.3,81.4,81.5,81.7,81.8
5,Angola,55.4,56.3,57.2,58.1,58.8,59.4,59.9,60.4,60.8
...,...,...,...,...,...,...,...,...,...,...
187,Venezuela (Bolivarian Republic of),73.1,73.1,73.0,72.9,72.8,72.6,72.4,72.2,72.1
188,Viet Nam,74.8,74.9,75.0,75.0,75.1,75.1,75.2,75.2,75.3
189,Yemen,65.5,65.8,65.9,66.0,66.1,66.1,66.1,66.1,66.1
190,Zambia,55.7,57.1,58.5,59.7,60.8,61.7,62.5,63.0,63.5
191,Zimbabwe,50.6,52.9,55.0,56.9,58.4,59.5,60.3,60.8,61.2

In [7]:
clean_df.to_csv("../Cleaned/Life Expectancy at Birth.csv")