In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("Education Index.csv")

In [3]:
data_df

,HDI Rank (2018),Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,Unnamed: 49,2014,Unnamed: 51,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018
0,170,Afghanistan,0.122,NaN,0.133,NaN,0.145,NaN,0.156,NaN,...,NaN,0.403,NaN,0.405,NaN,0.406,NaN,0.408,NaN,0.413
1,69,Albania,0.584,NaN,0.589,NaN,0.558,NaN,0.543,NaN,...,NaN,0.774,NaN,0.77,NaN,0.761,NaN,0.758,NaN,0.758
2,82,Algeria,0.385,NaN,0.395,NaN,0.405,NaN,0.414,NaN,...,NaN,0.662,NaN,0.663,NaN,0.668,NaN,0.674,NaN,0.675
3,36,Andorra,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,0.715,NaN,0.704,NaN,0.708,NaN,0.701,NaN,0.708
4,149,Angola,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,0.46,NaN,0.472,NaN,0.487,NaN,0.498,NaN,0.498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,,Sub-Saharan Africa,0.285,NaN,0.29,NaN,0.297,NaN,0.304,NaN,...,NaN,0.452,NaN,0.457,NaN,0.46,NaN,0.465,NaN,0.466
202,,Least Developed Countries,0.223,NaN,0.228,NaN,0.233,NaN,0.239,NaN,...,NaN,0.411,NaN,0.419,NaN,0.424,NaN,0.43,NaN,0.431
203,,Small Island Developing States,0.466,NaN,0.471,NaN,0.477,NaN,0.483,NaN,...,NaN,0.615,NaN,0.621,NaN,0.624,NaN,0.628,NaN,0.627
204,,Organization for Economic Co-operation and Dev...,0.679,NaN,0.688,NaN,0.681,NaN,0.709,NaN,...,NaN,0.841,NaN,0.846,NaN,0.85,NaN,0.851,NaN,0.852
205,,World,0.45,NaN,0.456,NaN,0.456,NaN,0.469,NaN,...,NaN,0.62,NaN,0.626,NaN,0.631,NaN,0.633,NaN,0.633

In [4]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df.head()

,HDI Rank (2018),Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,170,Afghanistan,0.122,0.133,0.145,0.156,0.168,0.179,0.19,0.202,...,0.352,0.372,0.374,0.39,0.398,0.403,0.405,0.406,0.408,0.413
1,69,Albania,0.584,0.589,0.558,0.543,0.542,0.551,0.558,0.571,...,0.652,0.673,0.715,0.743,0.763,0.774,0.77,0.761,0.758,0.758
2,82,Algeria,0.385,0.395,0.405,0.414,0.424,0.431,0.443,0.458,...,0.608,0.626,0.644,0.639,0.659,0.662,0.663,0.668,0.674,0.675
3,36,Andorra,..,..,..,..,..,..,..,..,...,0.661,0.662,0.663,0.715,0.705,0.715,0.704,0.708,0.701,0.708
4,149,Angola,..,..,..,..,..,..,..,..,...,0.404,0.398,0.423,0.435,0.447,0.46,0.472,0.487,0.498,0.498

In [5]:
clean_df = data_df.drop(data_df.iloc[:, 2:22], axis = 1)
clean_df

,HDI Rank (2018),Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,170,Afghanistan,0.372,0.374,0.39,0.398,0.403,0.405,0.406,0.408,0.413
1,69,Albania,0.673,0.715,0.743,0.763,0.774,0.77,0.761,0.758,0.758
2,82,Algeria,0.626,0.644,0.639,0.659,0.662,0.663,0.668,0.674,0.675
3,36,Andorra,0.662,0.663,0.715,0.705,0.715,0.704,0.708,0.701,0.708
4,149,Angola,0.398,0.423,0.435,0.447,0.46,0.472,0.487,0.498,0.498
...,...,...,...,...,...,...,...,...,...,...,...
201,,Sub-Saharan Africa,0.422,0.429,0.437,0.449,0.452,0.457,0.46,0.465,0.466
202,,Least Developed Countries,0.388,0.396,0.403,0.408,0.411,0.419,0.424,0.43,0.431
203,,Small Island Developing States,0.607,0.613,0.604,0.609,0.615,0.621,0.624,0.628,0.627
204,,Organization for Economic Co-operation and Dev...,0.818,0.824,0.828,0.835,0.841,0.846,0.85,0.851,0.852
205,,World,0.592,0.6,0.607,0.614,0.62,0.626,0.631,0.633,0.633

In [6]:
clean_df.fillna(0)

,HDI Rank (2018),Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,170,Afghanistan,0.372,0.374,0.39,0.398,0.403,0.405,0.406,0.408,0.413
1,69,Albania,0.673,0.715,0.743,0.763,0.774,0.77,0.761,0.758,0.758
2,82,Algeria,0.626,0.644,0.639,0.659,0.662,0.663,0.668,0.674,0.675
3,36,Andorra,0.662,0.663,0.715,0.705,0.715,0.704,0.708,0.701,0.708
4,149,Angola,0.398,0.423,0.435,0.447,0.46,0.472,0.487,0.498,0.498
...,...,...,...,...,...,...,...,...,...,...,...
201,,Sub-Saharan Africa,0.422,0.429,0.437,0.449,0.452,0.457,0.46,0.465,0.466
202,,Least Developed Countries,0.388,0.396,0.403,0.408,0.411,0.419,0.424,0.43,0.431
203,,Small Island Developing States,0.607,0.613,0.604,0.609,0.615,0.621,0.624,0.628,0.627
204,,Organization for Economic Co-operation and Dev...,0.818,0.824,0.828,0.835,0.841,0.846,0.85,0.851,0.852
205,,World,0.592,0.6,0.607,0.614,0.62,0.626,0.631,0.633,0.633

In [7]:
del clean_df['HDI Rank (2018)']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,0.372,0.374,0.39,0.398,0.403,0.405,0.406,0.408,0.413
1,Albania,0.673,0.715,0.743,0.763,0.774,0.77,0.761,0.758,0.758
2,Algeria,0.626,0.644,0.639,0.659,0.662,0.663,0.668,0.674,0.675
3,Andorra,0.662,0.663,0.715,0.705,0.715,0.704,0.708,0.701,0.708
4,Angola,0.398,0.423,0.435,0.447,0.46,0.472,0.487,0.498,0.498
...,...,...,...,...,...,...,...,...,...,...
201,Sub-Saharan Africa,0.422,0.429,0.437,0.449,0.452,0.457,0.46,0.465,0.466
202,Least Developed Countries,0.388,0.396,0.403,0.408,0.411,0.419,0.424,0.43,0.431
203,Small Island Developing States,0.607,0.613,0.604,0.609,0.615,0.621,0.624,0.628,0.627
204,Organization for Economic Co-operation and Dev...,0.818,0.824,0.828,0.835,0.841,0.846,0.85,0.851,0.852
205,World,0.592,0.6,0.607,0.614,0.62,0.626,0.631,0.633,0.633

In [8]:
clean_df.to_csv("./Clean/Education Index.csv")