In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("GDP_PPP/GDP_PCAP_PPP.csv")

In [3]:
data_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,32624.209090,34326.144820,33569.186500,36477.779390,36444.262060,36765.116070,37359.373440,38442.413840,NaN,NaN
1,Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1710.575645,1699.487997,1914.774351,2015.514962,2069.424642,2087.305323,2128.988026,2202.570851,2241.923246,2293.551684
2,Angola,AGO,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6587.986901,6710.750346,7412.965263,7682.477158,8179.296007,7337.569559,7103.225938,7310.901738,7097.118768,6929.678158
3,Albania,ALB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,9635.183332,10207.769440,10526.295020,10570.977180,11259.246210,11661.976870,12002.931900,13037.010020,13833.981600,14495.078510
4,Andorra,AND,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7782.947105,8222.225939,8477.469769,8805.379754,9043.183283,9575.754880,10062.108260,10530.481660,11152.381030,11838.881000
260,"Yemen, Rep.",YEM,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4162.088451,3607.090263,3491.204325,3688.519849,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,11721.555060,12172.314740,12057.268710,12450.497500,12520.713750,12552.340130,12592.486870,12703.421240,12928.794210,12999.120260
262,Zambia,ZMB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3178.872797,3323.939045,3422.626326,3578.853190,3539.434996,3430.403576,3404.663123,3485.002103,3604.628943,3623.699395
263,Zimbabwe,ZWE,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1830.828054,2101.825192,2375.930267,2560.777487,2612.461530,2679.510136,2806.458631,3028.245976,3203.888554,2953.484113

In [4]:
clean_df = data_df.drop(data_df.iloc[:, 1:54], axis = 1)
clean_df

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,32624.209090,34326.144820,33569.186500,36477.779390,36444.262060,36765.116070,37359.373440,38442.413840,NaN,NaN
1,Afghanistan,1710.575645,1699.487997,1914.774351,2015.514962,2069.424642,2087.305323,2128.988026,2202.570851,2241.923246,2293.551684
2,Angola,6587.986901,6710.750346,7412.965263,7682.477158,8179.296007,7337.569559,7103.225938,7310.901738,7097.118768,6929.678158
3,Albania,9635.183332,10207.769440,10526.295020,10570.977180,11259.246210,11661.976870,12002.931900,13037.010020,13833.981600,14495.078510
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,7782.947105,8222.225939,8477.469769,8805.379754,9043.183283,9575.754880,10062.108260,10530.481660,11152.381030,11838.881000
260,"Yemen, Rep.",4162.088451,3607.090263,3491.204325,3688.519849,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,11721.555060,12172.314740,12057.268710,12450.497500,12520.713750,12552.340130,12592.486870,12703.421240,12928.794210,12999.120260
262,Zambia,3178.872797,3323.939045,3422.626326,3578.853190,3539.434996,3430.403576,3404.663123,3485.002103,3604.628943,3623.699395
263,Zimbabwe,1830.828054,2101.825192,2375.930267,2560.777487,2612.461530,2679.510136,2806.458631,3028.245976,3203.888554,2953.484113

In [5]:
clean_df.fillna(0)

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,32624.209090,34326.144820,33569.186500,36477.779390,36444.262060,36765.116070,37359.373440,38442.413840,0.000000,0.000000
1,Afghanistan,1710.575645,1699.487997,1914.774351,2015.514962,2069.424642,2087.305323,2128.988026,2202.570851,2241.923246,2293.551684
2,Angola,6587.986901,6710.750346,7412.965263,7682.477158,8179.296007,7337.569559,7103.225938,7310.901738,7097.118768,6929.678158
3,Albania,9635.183332,10207.769440,10526.295020,10570.977180,11259.246210,11661.976870,12002.931900,13037.010020,13833.981600,14495.078510
4,Andorra,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,7782.947105,8222.225939,8477.469769,8805.379754,9043.183283,9575.754880,10062.108260,10530.481660,11152.381030,11838.881000
260,"Yemen, Rep.",4162.088451,3607.090263,3491.204325,3688.519849,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
261,South Africa,11721.555060,12172.314740,12057.268710,12450.497500,12520.713750,12552.340130,12592.486870,12703.421240,12928.794210,12999.120260
262,Zambia,3178.872797,3323.939045,3422.626326,3578.853190,3539.434996,3430.403576,3404.663123,3485.002103,3604.628943,3623.699395
263,Zimbabwe,1830.828054,2101.825192,2375.930267,2560.777487,2612.461530,2679.510136,2806.458631,3028.245976,3203.888554,2953.484113

In [6]:
del clean_df['2019']
clean_df

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,32624.209090,34326.144820,33569.186500,36477.779390,36444.262060,36765.116070,37359.373440,38442.413840,NaN
1,Afghanistan,1710.575645,1699.487997,1914.774351,2015.514962,2069.424642,2087.305323,2128.988026,2202.570851,2241.923246
2,Angola,6587.986901,6710.750346,7412.965263,7682.477158,8179.296007,7337.569559,7103.225938,7310.901738,7097.118768
3,Albania,9635.183332,10207.769440,10526.295020,10570.977180,11259.246210,11661.976870,12002.931900,13037.010020,13833.981600
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,7782.947105,8222.225939,8477.469769,8805.379754,9043.183283,9575.754880,10062.108260,10530.481660,11152.381030
260,"Yemen, Rep.",4162.088451,3607.090263,3491.204325,3688.519849,NaN,NaN,NaN,NaN,NaN
261,South Africa,11721.555060,12172.314740,12057.268710,12450.497500,12520.713750,12552.340130,12592.486870,12703.421240,12928.794210
262,Zambia,3178.872797,3323.939045,3422.626326,3578.853190,3539.434996,3430.403576,3404.663123,3485.002103,3604.628943
263,Zimbabwe,1830.828054,2101.825192,2375.930267,2560.777487,2612.461530,2679.510136,2806.458631,3028.245976,3203.888554

In [7]:
clean_df.fillna(0)

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,32624.209090,34326.144820,33569.186500,36477.779390,36444.262060,36765.116070,37359.373440,38442.413840,0.000000
1,Afghanistan,1710.575645,1699.487997,1914.774351,2015.514962,2069.424642,2087.305323,2128.988026,2202.570851,2241.923246
2,Angola,6587.986901,6710.750346,7412.965263,7682.477158,8179.296007,7337.569559,7103.225938,7310.901738,7097.118768
3,Albania,9635.183332,10207.769440,10526.295020,10570.977180,11259.246210,11661.976870,12002.931900,13037.010020,13833.981600
4,Andorra,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,7782.947105,8222.225939,8477.469769,8805.379754,9043.183283,9575.754880,10062.108260,10530.481660,11152.381030
260,"Yemen, Rep.",4162.088451,3607.090263,3491.204325,3688.519849,0.000000,0.000000,0.000000,0.000000,0.000000
261,South Africa,11721.555060,12172.314740,12057.268710,12450.497500,12520.713750,12552.340130,12592.486870,12703.421240,12928.794210
262,Zambia,3178.872797,3323.939045,3422.626326,3578.853190,3539.434996,3430.403576,3404.663123,3485.002103,3604.628943
263,Zimbabwe,1830.828054,2101.825192,2375.930267,2560.777487,2612.461530,2679.510136,2806.458631,3028.245976,3203.888554

In [8]:
clean_df.to_csv("./Clean/GDP_PPP.csv")