In [9]:
import pandas as pd

In [10]:
data_df=pd.read_csv("Inequality-adjusted HDI (IHDI).csv")

In [11]:
data_df

,HDI Rank (2018),Country,2010,Unnamed: 3,2011,Unnamed: 5,2012,Unnamed: 7,2013,Unnamed: 9,2014,Unnamed: 11,2015,Unnamed: 13,2016,Unnamed: 15,2017,Unnamed: 17,2018
0,170,Afghanistan,..,NaN,..,NaN,..,NaN,0.333,NaN,0.335,NaN,0.334,NaN,0.346,NaN,0.347,NaN,..
1,69,Albania,0.646,NaN,0.654,NaN,0.664,NaN,0.676,NaN,0.681,NaN,0.682,NaN,0.691,NaN,0.71,NaN,0.705
2,82,Algeria,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,0.601,NaN,0.604
3,149,Angola,0.307,NaN,..,NaN,0.301,NaN,0.307,NaN,0.351,NaN,0.356,NaN,0.385,NaN,0.389,NaN,0.392
4,48,Argentina,0.656,NaN,0.662,NaN,0.662,NaN,0.694,NaN,0.701,NaN,0.699,NaN,0.708,NaN,0.713,NaN,0.714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,,Sub-Saharan Africa,0.323,NaN,0.331,NaN,0.333,NaN,0.346,NaN,0.351,NaN,0.36,NaN,0.371,NaN,0.373,NaN,0.376
202,,Least Developed Countries,0.323,NaN,0.333,NaN,0.337,NaN,0.347,NaN,0.352,NaN,0.361,NaN,0.369,NaN,0.376,NaN,0.377
203,,Small Island Developing States,0.499,NaN,0.509,NaN,0.502,NaN,0.533,NaN,0.536,NaN,0.541,NaN,0.545,NaN,0.552,NaN,0.549
204,,Organization for Economic Co-operation and Dev...,0.765,NaN,0.762,NaN,0.769,NaN,0.765,NaN,0.769,NaN,0.778,NaN,0.777,NaN,0.786,NaN,0.79
205,,World,0.534,NaN,0.542,NaN,0.543,NaN,0.55,NaN,0.554,NaN,0.561,NaN,0.567,NaN,0.583,NaN,0.596

In [12]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank (2018),Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,170,Afghanistan,..,..,..,0.333,0.335,0.334,0.346,0.347,..
1,69,Albania,0.646,0.654,0.664,0.676,0.681,0.682,0.691,0.71,0.705
2,82,Algeria,..,..,..,..,..,..,..,0.601,0.604
3,149,Angola,0.307,..,0.301,0.307,0.351,0.356,0.385,0.389,0.392
4,48,Argentina,0.656,0.662,0.662,0.694,0.701,0.699,0.708,0.713,0.714
...,...,...,...,...,...,...,...,...,...,...,...
201,,Sub-Saharan Africa,0.323,0.331,0.333,0.346,0.351,0.36,0.371,0.373,0.376
202,,Least Developed Countries,0.323,0.333,0.337,0.347,0.352,0.361,0.369,0.376,0.377
203,,Small Island Developing States,0.499,0.509,0.502,0.533,0.536,0.541,0.545,0.552,0.549
204,,Organization for Economic Co-operation and Dev...,0.765,0.762,0.769,0.765,0.769,0.778,0.777,0.786,0.79
205,,World,0.534,0.542,0.543,0.55,0.554,0.561,0.567,0.583,0.596

In [13]:
data_df.fillna(0)

,HDI Rank (2018),Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,170,Afghanistan,..,..,..,0.333,0.335,0.334,0.346,0.347,..
1,69,Albania,0.646,0.654,0.664,0.676,0.681,0.682,0.691,0.71,0.705
2,82,Algeria,..,..,..,..,..,..,..,0.601,0.604
3,149,Angola,0.307,..,0.301,0.307,0.351,0.356,0.385,0.389,0.392
4,48,Argentina,0.656,0.662,0.662,0.694,0.701,0.699,0.708,0.713,0.714
...,...,...,...,...,...,...,...,...,...,...,...
201,,Sub-Saharan Africa,0.323,0.331,0.333,0.346,0.351,0.36,0.371,0.373,0.376
202,,Least Developed Countries,0.323,0.333,0.337,0.347,0.352,0.361,0.369,0.376,0.377
203,,Small Island Developing States,0.499,0.509,0.502,0.533,0.536,0.541,0.545,0.552,0.549
204,,Organization for Economic Co-operation and Dev...,0.765,0.762,0.769,0.765,0.769,0.778,0.777,0.786,0.79
205,,World,0.534,0.542,0.543,0.55,0.554,0.561,0.567,0.583,0.596

In [14]:
del data_df['HDI Rank (2018)']
data_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,..,..,..,0.333,0.335,0.334,0.346,0.347,..
1,Albania,0.646,0.654,0.664,0.676,0.681,0.682,0.691,0.71,0.705
2,Algeria,..,..,..,..,..,..,..,0.601,0.604
3,Angola,0.307,..,0.301,0.307,0.351,0.356,0.385,0.389,0.392
4,Argentina,0.656,0.662,0.662,0.694,0.701,0.699,0.708,0.713,0.714
...,...,...,...,...,...,...,...,...,...,...
201,Sub-Saharan Africa,0.323,0.331,0.333,0.346,0.351,0.36,0.371,0.373,0.376
202,Least Developed Countries,0.323,0.333,0.337,0.347,0.352,0.361,0.369,0.376,0.377
203,Small Island Developing States,0.499,0.509,0.502,0.533,0.536,0.541,0.545,0.552,0.549
204,Organization for Economic Co-operation and Dev...,0.765,0.762,0.769,0.765,0.769,0.778,0.777,0.786,0.79
205,World,0.534,0.542,0.543,0.55,0.554,0.561,0.567,0.583,0.596

In [15]:
data_df.to_csv("./Clean/Inequality-adjusted HDI (IHDI).csv")